{
  "name": "Reading Time",
  "description": "Estimates the time it takes to read an article.",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "hello.html",
    "default_icon": "clock.png"
  },
  "icons": {
    "16": "clock.png",
    "48": "clock.png",
    "128": "clock.png"
  },
  "permissions": ["scripting"],
  "content_scripts": [
    {
      "js": [
        "./modules/getTextContent/GetTextContent.js",
        "./scripts/generic.js"
      ],
      "run_at": "document_end",
      "matches": ["<all_urls>"],
      "exclude_matches": [
        "https://en.wikipedia.org/wiki/*"
      ]
    },
    {
      "js": [
        "./modules/getTextContent/GetTextContent.js",
        "./scripts/wikipedia.js"
      ],
      "run_at": "document_end",
      "matches": ["https://en.wikipedia.org/wiki/*"]
    }
  ]
}
